{
  "manifest_version": 3,
  "minimum_chrome_version": "142",
  "name": "WireData - Network Data Workbench",
  "version": "0.1.0",
  "description": "Turn structured JSON network traffic into persistent, queryable, traceable local datasets.",
  "action": {
    "default_title": "Open WireData Side Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
