{
  "name": "@wiredata/extension",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && cross-env SW_TARGET=service-worker vite build --mode sw && cross-env SW_TARGET=bridge vite build --mode sw"
  },
  "dependencies": {
    "@wiredata/core": "*",
    "@wiredata/duckdb": "*",
    "@wiredata/ui": "*",
    "@wiredata/workspace": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.304",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
